server:
  port: 8080

spring:
    jackson:
        serialization:
            indent-output: true
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:h2:mem:bancoMemoria
        username: sa
        password:
        hikari:
            poolName: Hikari
            auto-commit: false
    h2:
        console:
            enabled: true
            path: /h2

    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        show-sql: true